<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TofaelAhmedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginPanel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TofaelAhmedModelStoreContainer">
    <EntitySet Name="LoginPanel" EntityType="Self.LoginPanel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>